<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            body {
                font-family:UniversRoman,Arial,sans-serif;font-size:1.1vw;line-height:1.3;color:#1c1d26;background-color:#ccc;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:inherit;font-weight:500;line-height:1.3;color:inherit;margin-top:22px;margin-bottom:11px}
            h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-weight:400;font-size:75%;line-height:1;color:#555555}h1,.h1{font-size:52px}h2,.h2{font-size:2.5vwpx}h3,.h3{font-size:2.0vw;font-family:UniversCondensed,Arial,sans-serif;font-weight:700}h3 small,.h3 small,h3 .small,.h3 .small{font-size:65%}h4,.h4{font-size:20px}h5,.h5{font-size:14px;font-weight:700;text-transform:uppercase}
            
            .container{
                margin-right:auto;
                margin-left:auto;
                padding-left:8%;
                padding-right:8%;
            }

            a:hover {
                color: navy;
                text-decoration: none;
                border-bottom: 1pt dotted #999;
            }

            li{
                margin: 10px 0;
            }
            </style>
        
        <link rel="icon" type="image/gif/png" href="../files/img/world.png">
        <title>Automation</title>
        
        </head>

        <body>

            <div class="container">
                <br>
                <h3>Automated Software Engineering</h3>
                <h3><small>Publications</small></h3>
                <h5><ul>
                    <li><u>Palvannan</u> and <u>Brown</u>. <a href="https://arxiv.org/pdf/2305.06328.pdf" target="_blank"><i>Suggestion Bot: Analyzing the Impact of Automated Suggested Changes on Code Reviews</i></a>. BotSE 2023. <small><code>[suggestion-bot]</code></small></li>
                    <li><u>Haque</u>, Ahmad, Lourentzou, and <u>Brown</u>. <a href="https://arxiv.org/pdf/2206.07796.pdf" target="_blank"><i>FixEval: Execution-based Evaluation of Program Fixes for Programming Problems</i></a>. APR 2023. <small><code>[Flower]</code></small></li>
                    <li><u>Brown</u> and Parnin. <a href="https://chbrown13.github.io/papers/sorry.pdf" target="_blank"><i>Sorry to Bother You: Designing Bots for Effective Recommendations</i></a>. BotSE 2019. <small><code>[tool-recommender-bot]</code></small></li>
                    <li>Smith, <u>Brown</u>, and Murphy-Hill. <a href="https://chbrown13.github.io/papers/flower.pdf" target="_blank"><i>Flower: Navigating Program Flow in the IDE</i></a>. VL/HCC 2017. <small><code>[Flower]</code></small></li> 

                </ul></h5>
                <h3><small>Tools</small></h3>
                <code><a href="https://github.com/DeveloperLiberationFront/Program-Navigation-Plugin" target="_blank">Flower</a></code><br>
                <code><a href="https://github.com/chbrown13/tool-recommender-bot" target="_blank">tool-recommender-bot</a></code>

                <h3><small>Datasets</small></h3>
                <code><a href="https://github.com/code-world-no-blanket/FixEval" target="_blank">FixEval</a></code>
            </div></body>
            <footer style="margin-top: 5%; position: fixed; width: 100%; bottom: 0;">
                <center>
                    <a href="../research.html#projects">Research</a><br>
                    <a href="../index.html"><img src="../files/img/codeworld-Logo-Black.png" width="12%"></a></center>
            </footer>
                
</html>