<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            body {
                font-family:UniversRoman,Arial,sans-serif;font-size:1.1vw;line-height:1.3;color:#1c1d26;background-color:#ccc;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:inherit;font-weight:500;line-height:1.3;color:inherit;margin-top:22px;margin-bottom:11px}
            h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-weight:400;font-size:75%;line-height:1;color:#555555}h1,.h1{font-size:52px}h2,.h2{font-size:2.5vwpx}h3,.h3{font-size:2.0vw;font-family:UniversCondensed,Arial,sans-serif;font-weight:700}h3 small,.h3 small,h3 .small,.h3 .small{font-size:65%}h4,.h4{font-size:20px}h5,.h5{font-size:14px;font-weight:700;text-transform:uppercase}
            
            .container{
                margin-right:auto;
                margin-left:auto;
                padding-left:8%;
                padding-right:8%;
            }

            a:hover {
                color: navy;
                text-decoration: none;
                border-bottom: 1pt dotted #999;
            }
            </style>
        
        <link rel="icon" type="image/gif/png" href="../files/img/world.png">
        <title>Dark Patterns</title>
        
        </head>

        <body>

            <div class="container">
                <br>
                <h3>Dark Patterns</h3>
                <h3><small>Publications</small></h3>
                <h5><ul>
                    <li><u>Brown</u> and Parnin. <a href="https://chbrown13.github.io/papers/dark_patterns.pdf" target="_blank"><i>Dark Patterns for Influencing Developer Behavior</i></a>. Dark Patterns 2021.</small>
                    </li>

                </ul></h5>
                <br><br><br><br>
                
            </div></body>
            <footer style="margin-top: 5%; position: fixed; width: 100%; bottom: 0;">
                <center>
                    <a href="../research.html#projects">Research</a><br>
                    <a href="../index.html"><img src="../files/img/codeworld-Logo-Black.png" width="12%"></a></center>
            </footer>
</html>